<!DOCTYPE html>

<html>
    <head>
		<title>GPTI - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

    <body class="homepage is-preload">
        <div id="page-wrapper">

            <!-- Header  ACERCA-->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="#" id="logo">Gestión de Proyectos de Tecnología de la Información - Proyecto</a></h1>
						</div>
					</div>
				</header>

                <!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">INICIO</a></li>
                        <li><a href="left-sidebar.html">ACERCA DE</a></li>
					</ul>
				</nav>
        </div>

        <div>
            <section id="entrada">
                <div class="container">                                
                    <div class="col-12">
                        <section class="box features">
                            <section>
                                <article class="box page-content">
                                    <header>
                                        <h2 style ="text-align: center;">ENTRADAS</h2>
                                    </header>

                                    <section>
                                        <h2 style="font-weight: bold; text-align: center; color: #3D9970;">DOCUMENTOS DE NEGOCIO</h2>


                                        <h2 class="major">CASO DE NEGOCIO</h2>
                                            <p> Es un documento que proporciona la justificación para iniciar un proyecto, siendo detallado incluyendo objetivos, 
                                                problemática a resolver, visión del proyecto y análisis costo-beneficio. Sirve como base para autorizar 
                                                oficialmente el inicio del proyecto y alinear a todas las partes interesadas en los objetivos y beneficios esperados.</p>
                                           
                                                <!-- Visor de PDF integrado -->
                                            <iframe src="documents/Acta _de_Reunión-GPTI.pdf" width="100%" height="600px"></iframe>
                                            <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                                                <a href="documents/Caso_de_Negocio.pdf" target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                                                    <span style="border-bottom: 1px solid #3D9970;">Ver documento</span>
                                                    <span style="font-style: italic; color: #3D9970;"> Caso de Negocio PDF</span>
                                                </a>
                                            </p>
                                            
                                        <!--
                                        <h3 style="font-weight: bold">FACTORES AMBIENTALES DE LA EMPRESA</h3>
                                            <p>Los factores ambientales de la empresa (EEFs) hacen referencia a condiciones que no están bajo el control del equipo del proyecto
                                                 y que influyen, restringen o dirigen el proyecto. Estas condiciones pueden ser internas y/o externas a la organización. 
                                                 Los EEFs se consideran como entradas de muchos procesos de la dirección de proyectos, específicamente para la mayor parte 
                                                 de los procesos de planificación.</p>
                                            <iframe src="documents/Acta _de_Reunión-GPTI.pdf"  width="100%" height="600px"></iframe>
                                            <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                                                <a href="documents/Caso_de_Negocio.pdf" target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                                                    <span style="border-bottom: 1px solid #3D9970;">Ver documento</span>
                                                    <span style="font-style: italic; color: #3D9970;"> Caso de Negocio PDF</span>
                                                </a>
                                            </p>

                                        <h3 style="font-weight: bold">ACTIVOS DE LA EMPRESA</h3>
                                            <p>Los activos de los procesos de la organización (OPAs) son los planes, los procesos, las políticas, los procedimientos y las
                                                 bases de conocimiento específicos de la organización ejecutora y utilizados por la misma. Estos activos influyen en 
                                                 la dirección del proyecto.</p>
                                            <iframe src="documents/Acta _de_Reunión-GPTI.pdf" width="100%" height="600px"></iframe>
                                            <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                                                <a href="documents/Caso_de_Negocio.pdf" target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                                                    <span style="border-bottom: 1px solid #3D9970;">Ver documento</span>
                                                    <span style="font-style: italic; color: #3D9970;"> Caso de Negocio PDF</span>
                                                </a>
                                            </p>-->
                                    </section>
                                </article>
                            </section>
                        </section>
                    </div>
                </div>
            </section>


            <section id="herramienta">
                <div class="container">                                
                    <div class="col-12">
                        <section class="box features">
                            <section>
                                <article class="box page-content">

                                    <article class="box page-content">
                                        <header>
                                            <h2 style ="text-align: center;">HERRAMIENTAS</h2>
                                        </header>
    
                                        <section>
                                            <h2 style="font-weight: bold; text-align: center; color: #3D9970;">RECOPILACIÓN DE DATOS</h2>
                                            <p>
                                                La técnica de recopilación de datos es utilizada para obtener información relevante y precisa 
                                                en el contexto de un proyecto, investigación o análisis. Algunas técnicas incluyen: Tormenta de Ideas, Grupos Focales.
                                            </p>
                                            <h2 class="major" >TORMENTA DE IDEAS</h2>
                                                <p>
                                                    Esta técnica se utiliza para identificar una lista de ideas en un corto período de tiempo. Se lleva a cabo en un entorno de grupo y 
                                                    es liderada por un facilitador. La tormenta de ideas comprende dos partes: generación de ideas y análisis. La tormenta de 
                                                    ideas puede utilizarse para recopilar datos y soluciones o ideas a partir de los interesados, expertos en la materia y
                                                     miembros del equipo al desarrollar el acta de constitución del proyecto.
                                                </p>

                                            <h2 class="major">REUNIONES</h2>
                                                <p>
                                                    Las reuniones son sesiones de interacción directa entre miembros del equipo de proyecto de T.I., utilizadas para discutir estrategias, 
                                                    seguir el progreso, resolver problemas y tomar decisiones. Proporcionan un entorno colaborativo donde se comparte información,
                                                     se generan ideas y se fomenta la comunicación efectiva, siendo una técnica crucial de recopilación de datos para asegurar 
                                                     el éxito del proyecto.
                                                </p>
    
                                        </section>
                                    </article>


                                </article>
                            </section>
                        </section>
                    </div>
                </div>
            </section>    

            <section id="salida">
                <div class="container">                                
                    <div class="col-12">
                        <section class="box features">
                            <section>
                                <article class="box page-content">

                                    <article class="box page-content">
                                        <header>
                                            <h2 style ="text-align: center;">SALIDA</h2>
                                        </header>
    
                                        <section>
                                            <h3 style="font-weight: bold; text-align: center; color: #3D9970;">ACTA DE CONSTITUCIÓN DE LA EMPRESA</h3>
                                            <p>
                                                el acta de constitución del proyecto asegura una comprensión común por parte de los interesados 
                                                de los entregables clave, los hitos y los roles y responsabilidades de todos los involucrados en 
                                                el proyecto. Documenta la información de alto nivel acerca del proyecto y del producto, servicio o resultado 
                                                que el proyecto pretende satisfacer, tal como:
                                            </p>

                                            <p>
                                                El propósito del proyecto, los objetivos medibles del proyecto y los criterios de éxito asociados, los 
                                                requisitos de alto nivel, la descripción de alto nivel del proyecto, los límites y los entregables clave, 
                                                los riesgos del proyecto, resumen del cronograma de hitos, los recursos financieros preaprobados, la lista 
                                                de interesados clave, los requisitos de aprobación del proyecto, los criterios de salida del proyecto, el 
                                                director del proyecto asignado, su responsabilidad y su nivel de autoridad.
                                            </p>
                                            
                                            <iframe src="documents/Acta_de_Constitución_del_Proyecto.pdf" width="100%" height="600px"></iframe>
                                            <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                                                <a href="documents/Acta_de_Constitución_del_Proyecto.pdf" target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                                                    <span style="border-bottom: 1px solid #3D9970;">Ver documento</span>
                                                    <span style="font-style: italic; color: #3D9970;"> Acta de Constitución PDF</span>
                                                </a>
                                            </p>
                                        
                                        
                                        </section>
                                    </article>
    


                                </article>
                            </section>
                        </section>
                    </div>
                </div>
            </section>   




        </div>




    </body>
</html>
